<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Luxury Stay Hotel - Amenities</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="header">
    <div class="container">
      <h1 class="logo">Luxury Stay</h1>
      <nav class="navbar">
        <a href="index.html">Home</a>
        <a href="rooms.html">Rooms</a>
        <a href="amenities.html">Amenities</a>
        <a href="services.html">Services</a>
        <a href="contact.html">Contact</a>
        <a href="booking.html" class="book-now">Book Now</a>
      </nav>
      <a href="login.html" class="login-btn">Login</a>
    </div>
  </header>

  <section class="section">
    <h2>Our Amenities</h2>
    <div class="card-container">
      <div class="card">
        <img src="images/swimming pool.jpg" alt="Pool">
        <h3>Swimming Pool</h3>
        <p>Relax in our world-class pool facilities.</p>
      </div>
      <div class="card">
        <img src="images/fitness.jpg" alt="Gym">
        <h3>Fitness Center</h3>
        <p>Stay active with state-of-the-art equipment.</p>
      </div>
      <div class="card">
        <img src="images/spa.jpg" alt="Spa">
        <h3>Spa & Wellness</h3>
        <p>Rejuvenate with relaxing spa treatments.</p>
      </div>
      <div class="card">
        <img src="images/restaurant.jpg" alt="Restaurant">
        <h3>Gourmet Dining</h3>
        <p>Experience exquisite cuisine at our fine-dining restaurant.</p>
      </div>
      <div class="card">
        <img src="images/conference.jpg" alt="Conference">
        <h3>Conference Rooms</h3>
        <p>Host meetings in our fully equipped conference facilities.</p>
      </div>
      <div class="card">
        <img src="images/bar.jpg" alt="Bar">
        <h3>Luxury Bar</h3>
        <p>Unwind with premium drinks at our elegant bar.</p>
      </div>
      <div class="card">
        <img src="images/kids_play.jpg" alt="Kids Zone">
        <h3>Kids Play Area</h3>
        <p>A fun and safe space for children to enjoy.</p>
      </div>
      <div class="card">
        <img src="images/library.jpg" alt="Library">
        <h3>Library Lounge</h3>
        <p>Relax with a book in a serene environment.</p>
      </div>
      <div class="card">
        <img src="images/tennis.jpg" alt="Tennis Court">
        <h3>Tennis Court</h3>
        <p>Challenge yourself with a game of tennis.</p>
      </div>
      
           <div class="card">
        <img src="images/parking.jpg" alt="Parking">
        <h3>Secure Parking</h3>
        <p>Ample and secure parking for all guests.</p>
      </div>
      <div class="card">
        <img src="images/wifi.jpg" alt="WiFi">
        <h3>High-Speed WiFi</h3>
        <p>Enjoy seamless connectivity throughout your stay.</p>
      </div>
      <div class="card">
        <img src="images/laundary.jpg" alt="Laundry">
        <h3>Laundry Service</h3>
        <p>Convenient laundry and dry-cleaning services.</p>
      </div>
      <div class="card">
        <img src="images/yoga.jpg" alt="Yoga">
        <h3>Yoga Classes</h3>
        <p>Find inner peace with guided yoga sessions.</p>
      </div>
      <div class="card">
        <img src="images/cinema.jpg" alt="Cinema">
        <h3>Private Cinema</h3>
        <p>Enjoy movies in our private cinema room.</p>
      </div>
    </div>
  </section>

  <footer>
    <p>&copy; 2024 Luxury Stay Hotel. All Rights Reserved.</p>
  </footer>
</body>
</html>
