<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Luxury Stay Hotel - Book Now</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="header">
    <div class="container">
      <h1 class="logo">Luxury Stay</h1>
      <nav class="navbar">
        <a href="index.html">Home</a>
        <a href="rooms.html">Rooms</a>
        <a href="amenities.html">Amenities</a>
        <a href="services.html">Services</a>
        <a href="contact.html">Contact</a>
        <a href="booking.html" class="book-now">Book Now</a>
      </nav>
      <a href="login.html" class="login-btn">Login</a>
    </div>
  </header>

  <section class="section">
    <h2>Book Your Stay</h2>
    <form id="booking-form">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required>
  
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>
  
      <label for="room_id">Room ID:</label>
      <input type="text" id="room_id" name="room_id" required>
  
      <label for="check_in_date">Check-in Date:</label>
      <input type="date" id="check_in_date" name="check_in_date" required>
  
      <label for="check_out_date">Check-out Date:</label>
      <input type="date" id="check_out_date" name="check_out_date" required>
  
      <button type="submit">Book Now</button>
  </form>
  </section>

  <footer>
    <p>&copy; 2024 Luxury Stay Hotel. All Rights Reserved.</p>
  </footer>
  <script src="js/booking.js"></script>
</body>
</html>
