<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Luxury Stay Hotel - Contact</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="header">
    <div class="container">
      <h1 class="logo">Luxury Stay</h1>
      <nav class="navbar">
        <a href="index.html">Home</a>
        <a href="rooms.html">Rooms</a>
        <a href="amenities.html">Amenities</a>
        <a href="services.html">Services</a>
        <a href="contact.html">Contact</a>
        <a href="booking.html" class="book-now">Book Now</a>
      </nav>
      <a href="login.html" class="login-btn">Login</a>
    </div>
  </header>

  <section class="section">
    <h3>Contact Us</h3>
    <p>Feel free to reach out to us for any inquiries.</p>
    <form>
      <input type="text" placeholder="Your Name" required>
      <input type="email" placeholder="Your Email" required>
      <textarea placeholder="Your Message" required></textarea>
      <button type="submit">Send Message</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2024 Luxury Stay Hotel. All Rights Reserved.</p>
  </footer>
</body>
</html>
