<html>
<head>
  <title>Luxury Stay Hotel - Home</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <header class="header">
    <div class="container">
      <h1 class="logo">Luxury Stay</h1>
      <nav class="navbar">
        <a href="index.html">Home</a>
        <a href="rooms.html">Rooms</a>
        <a href="amenities.html">Amenities</a>
        <a href="services.html">Services</a>
        <a href="contact.html">Contact</a>
        <a href="booking.html" class="book-now">Book Now</a>
      </nav>
      <a href="login.html" class="login-btn">Login</a>
    </div>
  </header>

  <section class="hero">
    <div class="hero-content">
      <h2>Welcome to Luxury Stay</h2>
      <p>Experience unparalleled luxury and comfort at our hotel.</p>
      <a href="booking.html" class="cta-button">Book Your Stay</a>
    </div>
  </section>

  
  <footer>
    <p>&copy; 2024 Luxury Stay Hotel. All Rights Reserved.</p>
  </footer>
</body>
</html>
