<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Luxury Stay Hotel - Rooms</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="header">
    <div class="container">
      <h1 class="logo">Luxury Stay</h1>
      <nav class="navbar">
        <a href="index.html">Home</a>
        <a href="rooms.html">Rooms</a>
        <a href="amenities.html">Amenities</a>
        <a href="services.html">Services</a>
        <a href="contact.html">Contact</a>
        <a href="booking.html" class="book-now">Book Now</a>
      </nav>
      <a href="login.html" class="login-btn">Login</a>
    </div>
  </header>

  <section class="section">
    <h2>Our Rooms</h2>
    <div class="card-container">
      <div class="card">
        <img src="images/room1.jpg" alt="Deluxe Room">
        <h3>Deluxe Room</h3>
        <p>Spacious and elegant with modern amenities.</p>
        <a href="booking.html?room=deluxe" class="book-now-btn">Book Now</a> <!-- Booking link for Deluxe Room -->
      </div>

      <div class="card">
        <img src="images/room2.jpg" alt="Luxury Suite">
        <h3>Luxury Suite</h3>
        <p>Indulge in premium comfort and sophistication.</p>
        <a href="booking.html?room=luxury-suite" class="book-now-btn">Book Now</a> <!-- Booking link for Luxury Suite -->
      </div>

      <div class="card">
        <img src="images/room3.jpg" alt="Presidential Suite">
        <h3>Presidential Suite</h3>
        <p>Experience ultimate luxury with stunning views.</p>
        <a href="booking.html?room=presidential-suite" class="book-now-btn">Book Now</a> <!-- Booking link for Presidential Suite -->
      </div>

      <div class="card">
        <img src="images/room4.jpg" alt="Family Room">
        <h3>Family Room</h3>
        <p>Perfect for a comfortable stay with loved ones.</p>
        <a href="booking.html?room=family-room" class="book-now-btn">Book Now</a> <!-- Booking link for Family Room -->
      </div>

      <div class="card">
        <img src="images/room5.jpg" alt="Single Room">
        <h3>Single Room</h3>
        <p>Cozy and private for solo travelers.</p>
        <a href="booking.html?room=single-room" class="book-now-btn">Book Now</a> <!-- Booking link for Single Room -->
      </div>

      <div class="card">
        <img src="images/room6.jpg" alt="Double Room">
        <h3>Double Room</h3>
        <p>Ideal for couples with twin or double beds.</p>
        <a href="booking.html?room=double-room" class="book-now-btn">Book Now</a> <!-- Booking link for Double Room -->
      </div>

      <div class="card">
        <img src="images/room7.jpg" alt="Premium Suite">
        <h3>Premium Suite</h3>
        <p>Designed for a luxurious and comfortable stay.</p>
        <a href="booking.html?room=premium-suite" class="book-now-btn">Book Now</a> <!-- Booking link for Premium Suite -->
      </div>

      <div class="card">
        <img src="images/room8.jpg" alt="Executive Suite">
        <h3>Executive Suite</h3>
        <p>Blend of business convenience and leisure comfort.</p>
        <a href="booking.html?room=executive-suite" class="book-now-btn">Book Now</a> <!-- Booking link for Executive Suite -->
      </div>

      <div class="card">
        <img src="images/room9.jpg" alt="Garden View Room">
        <h3>Garden View Room</h3>
        <p>Relax with serene garden views from your room.</p>
        <a href="booking.html?room=garden-view-room" class="book-now-btn">Book Now</a> <!-- Booking link for Garden View Room -->
      </div>

      <div class="card">
        <img src="images/room10.jpg" alt="Poolside Room">
        <h3>Poolside Room</h3>
        <p>Stay close to our magnificent swimming pool.</p>
        <a href="booking.html?room=poolside-room" class="book-now-btn">Book Now</a> <!-- Booking link for Poolside Room -->
      </div>

      <div class="card">
        <img src="images/room11.jpg" alt="Ocean View Suite">
        <h3>Ocean View Suite</h3>
        <p>Breathtaking ocean views and premium comfort.</p>
        <a href="booking.html?room=ocean-view-suite" class="book-now-btn">Book Now</a> <!-- Booking link for Ocean View Suite -->
      </div>

      <div class="card">
        <img src="images/room12.jpg" alt="Penthouse Suite">
        <h3>Penthouse Suite</h3>
        <p>Exclusive penthouse with top-notch facilities.</p>
        <a href="booking.html?room=penthouse-suite" class="book-now-btn">Book Now</a> <!-- Booking link for Penthouse Suite -->
      </div>

      <div class="card">
        <img src="images/room13.jpg" alt="Studio Room">
        <h3>Studio Room</h3>
        <p>Modern and spacious for a convenient stay.</p>
        <a href="booking.html?room=studio-room" class="book-now-btn">Book Now</a> <!-- Booking link for Studio Room -->
      </div>

      <div class="card">
        <img src="images/room14.jpg" alt="Junior Suite">
        <h3>Junior Suite</h3>
        <p>A perfect mix of luxury and functionality.</p>
        <a href="booking.html?room=junior-suite" class="book-now-btn">Book Now</a> <!-- Booking link for Junior Suite -->
      </div>
    </div>
  </section>

  <footer>
    <p>&copy; 2024 Luxury Stay Hotel. All Rights Reserved.</p>
  </footer>
  <script src="js/rooms.js"></script>
</body>
</html>
