<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Luxury Stay Hotel - Services</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="header">
    <div class="container">
      <h1 class="logo">Luxury Stay</h1>
      <nav class="navbar">
        <a href="index.html">Home</a>
        <a href="rooms.html">Rooms</a>
        <a href="amenities.html">Amenities</a>
        <a href="services.html">Services</a>
        <a href="contact.html">Contact</a>
        <a href="booking.html" class="book-now">Book Now</a>
      </nav>
      <a href="login.html" class="login-btn">Login</a>
    </div>
  </header>

  <section class="section">
    <h2>Our Services</h2>
    <div class="card-container">
      <div class="card">
        <img src="images/services.jpg" alt="Room Service">
        <h3>Room Service</h3>
        <p>Enjoy 24/7 personalized room services.</p>
      </div>
      <div class="card">
        <img src="images/transport.jpg" alt="Transport">
        <h3>Transportation</h3>
        <p>Travel with ease using our transport services.</p>
      </div>
      <div class="card">
        <img src="images/housekeeping.jpg" alt="Housekeeping">
        <h3>Housekeeping</h3>
        <p>Daily cleaning and laundry services for your comfort.</p>
      </div>
      <div class="card">
        <img src="images/concierge.jpg" alt="Concierge">
        <h3>Concierge</h3>
        <p>Get assistance with tours, bookings, and recommendations.</p>
      </div>
      <div class="card">
        <img src="images/laundary.jpg" alt="Laundry">
        <h3>Laundry Service</h3>
        <p>Quick and efficient laundry and dry-cleaning services.</p>
      </div>
      <div class="card">
        <img src="images/valet.jpg" alt="Valet Parking">
        <h3>Valet Parking</h3>
        <p>Hassle-free parking with our professional valet services.</p>
      </div>
      <div class="card">
        <img src="images/babysitting.jpg" alt="Babysitting">
        <h3>Babysitting</h3>
        <p>Experienced babysitters to take care of your little ones.</p>
      </div>
      <div class="card">
        <img src="images/event.jpg" alt="Event Planning">
        <h3>Event Planning</h3>
        <p>Expert planning and hosting for events and celebrations.</p>
      </div>
      <div class="card">
        <img src="images/chef.jpg" alt="Private Chef">
        <h3>Private Chef</h3>
        <p>Customized meals by our expert chefs for special occasions.</p>
      </div>
      <div class="card">
        <img src="images/wellness.jpg" alt="Wellness">
        <h3>Wellness Programs</h3>
        <p>Personalized yoga and wellness sessions for relaxation.</p>
      </div>
      <div class="card">
        <img src="images/catering.jpg" alt="Catering">
        <h3>Catering</h3>
        <p>Professional catering services for your events.</p>
      </div>
          </div>
  </section>

  <footer>
    <p>&copy; 2024 Luxury Stay Hotel. All Rights Reserved.</p>
  </footer>
</body>
</html>
