/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #fafafa;
  color: red;
  line-height: 1.6;
}

.container {
  width: 90%;
  margin: 0 auto;
}

a {
  text-decoration: none;
  color: inherit;
}

header {
  background-color: #2c3e50;
  color: white;
  padding: 15px 0;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 10;
  transition: background-color 0.3s ease;
}

header.scrolled {
  background-color: #1abc9c;
}

.logo {
  font-size: 2rem;
  font-weight: bold;
}

.navbar {
  display: flex;
  justify-content: center;
  gap: 20px;
  padding-top: 5px;
}

.navbar a {
  color: white;
  font-size: 1.1rem;
  padding: 10px 20px;
  border-radius: 5px;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.navbar a:hover {
  background-color: #1abc9c;
  color: white;
}

.navbar .book-now, .login-btn {
  background-color: #ff6f61;
  padding: 10px 20px;
  border-radius: 5px;
  color: white;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.navbar .book-now:hover, .login-btn:hover {
  background-color: #e74c3c;
}

.hero {
  background-image: url('images/hero.jpg');
  background-size: cover;
  background-position: center;
  height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
  position: relative;
  overflow: hidden;
}

.hero-content {
  transform: translateY(100px);
  transition: transform 1s ease-out;
}

.hero:hover .hero-content {
  transform: translateY(0);
}

.hero h2 {
  font-size: 20rem;
  font-weight:bold;
  animation: fadeIn 2s ease-out;
}

.hero p {
  font-size: 10rem;
  margin-top: 20px;
  animation: fadeIn 3s ease-out;
}

.cta-button {
  margin-top: 20px;
  padding: 15px 30px;
  background-color: #ff6f61;
  color: white;
  border-radius: 5px;
  font-size: 10rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.cta-button:hover {
  transform: scale(1.1);
  background-color: #e74c3c;


}

/* Section Styles */
.section {
  padding: 80px 0;
  text-align: center;
}

h2 {
  font-size: 2.5rem;
  margin-bottom: 30px;
  color: white;
}

h3 {
font-size: 2.5rem;
  margin-bottom: 30px;
 color: #2d1247;
}


.card-container {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  background-color: white;
  width: 250px;
  padding: 20px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.2);
}

.card h3 {
  margin-top: 15px;
  font-size: 1.5rem;
  color: #2c3e50;
}

.card p {
  margin-top: 10px;
  color: #7f8c8d;
}

footer {
  background-color: #2c3e50;
  color: white;
  text-align: center;
  padding: 20px;
  position: relative;
  bottom: 0;
  width: 100%;
}

/* Forms */
form input, form textarea {
  width: 100%;
  padding: 15px;
  margin: 10px 0;
  border: 2px solid #ccc;
  border-radius: 5px;
  transition: border-color 0.3s ease;
}

form input.invalid, form textarea.invalid {
  border-color: #e74c3c;
}

form input:focus, form textarea:focus {
  border-color: #1abc9c;
}

/* Button Styling */
button[type="submit"] {
  padding: 15px 15px;
  background-color: #1abc9c;
  border: none;
  color: white;
  font-size: 1.2rem;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
  background-color: #16a085;
}

/* Scroll Animations */
@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(30px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}